[gd_scene load_steps=5 format=2]

[ext_resource path="res://environments/env_assets/tree2.tscn" type="PackedScene" id=1]
[ext_resource path="res://environments/env_assets/tree3.tscn" type="PackedScene" id=2]
[ext_resource path="res://environments/env_assets/tree1.tscn" type="PackedScene" id=3]
[ext_resource path="res://environments/env_assets/rocks.tscn" type="PackedScene" id=4]

[node name="level2map" type="Node2D"]

[node name="tree7" parent="." instance=ExtResource( 3 )]
position = Vector2( 486, 344 )

[node name="tree10" parent="." instance=ExtResource( 3 )]
position = Vector2( 171, 187 )

[node name="tree11" parent="." instance=ExtResource( 1 )]
position = Vector2( 220, 240 )

[node name="tree12" parent="." instance=ExtResource( 2 )]
position = Vector2( 393, 334 )

[node name="tree13" parent="." instance=ExtResource( 3 )]
position = Vector2( 441, 451 )

[node name="tree14" parent="." instance=ExtResource( 1 )]
position = Vector2( 397, 387 )

[node name="tree15" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, 72 )

[node name="tree18" parent="." instance=ExtResource( 2 )]
position = Vector2( 246, 152 )

[node name="tree25" parent="." instance=ExtResource( 3 )]
position = Vector2( 533, 416 )

[node name="tree26" parent="." instance=ExtResource( 1 )]
position = Vector2( 939, 195 )

[node name="tree27" parent="." instance=ExtResource( 3 )]
position = Vector2( 944, 295 )

[node name="tree28" parent="." instance=ExtResource( 1 )]
position = Vector2( 900, 231 )

[node name="tree29" parent="." instance=ExtResource( 2 )]
position = Vector2( 852, 205 )

[node name="tree30" parent="." instance=ExtResource( 2 )]
position = Vector2( 851, 285 )

[node name="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 608, 118 )

[node name="Node2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( 550, 159 )

[node name="Node2D3" parent="." instance=ExtResource( 4 )]
position = Vector2( 655, 181 )

[node name="Node2D9" parent="." instance=ExtResource( 4 )]
position = Vector2( 804, 499 )

[node name="Node2D10" parent="." instance=ExtResource( 4 )]
position = Vector2( 127, 74 )

[node name="Node2D11" parent="." instance=ExtResource( 4 )]
position = Vector2( 720, 512 )

[node name="Node2D4" parent="." instance=ExtResource( 4 )]
position = Vector2( 141, 516 )

[node name="Node2D5" parent="." instance=ExtResource( 4 )]
position = Vector2( 110, 562 )

[node name="Node2D6" parent="." instance=ExtResource( 4 )]
position = Vector2( 213, 520 )

[node name="Node2D7" parent="." instance=ExtResource( 4 )]
position = Vector2( 199, 565 )

[node name="Node2D8" parent="." instance=ExtResource( 4 )]
position = Vector2( 273, 556 )
