[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/sounds/Corrido_of_the_Isles_abbridged.mp3" type="AudioStream" id=1]
[ext_resource path="res://art/sounds/spell_sound.mp3" type="AudioStream" id=2]
[ext_resource path="res://environments/map_test/Map.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://characters/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/enemies/Mob.tscn" type="PackedScene" id=6]
[ext_resource path="res://spells/SpellManager.gd" type="Script" id=8]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="Map" parent="." instance=ExtResource( 3 )]
script = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 465, 254 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Mob" parent="." instance=ExtResource( 6 )]
position = Vector2( 399, 354 )
scale = Vector2( 1.5, 1.5 )

[node name="SpellManager" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="SpellSound" type="AudioStreamPlayer2D" parent="SpellManager"]
stream = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 465, 254 )
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = 0
limit_right = 1024
limit_bottom = 600
editor_draw_limits = true

[node name="OverworldTheme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )

[connection signal="area_entered" from="Mob" to="Mob" method="handle_hit"]
