[gd_scene load_steps=10 format=2]

[ext_resource path="res://environments/cabin/cabin.png" type="Texture" id=1]
[ext_resource path="res://environments/env_assets/portal.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://environments/cabin/cabin.gd" type="Script" id=4]
[ext_resource path="res://environments/cabin/CabinHUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://environments/level tilemaps/cabintilemap.tscn" type="PackedScene" id=6]
[ext_resource path="res://environments/cabin/gameobjective.tscn" type="PackedScene" id=7]
[ext_resource path="res://environments/cabin/cabinmap.tscn" type="PackedScene" id=8]
[ext_resource path="res://art/sounds/title_theme.mp3" type="AudioStream" id=9]

[node name="cabin" type="Node2D"]
script = ExtResource( 4 )

[node name="TitleTheme" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -1.99994, -2 )
stream = ExtResource( 9 )

[node name="tilemap" parent="." instance=ExtResource( 6 )]

[node name="level1map" parent="." instance=ExtResource( 8 )]
position = Vector2( -1.99994, -2 )

[node name="portal" parent="." instance=ExtResource( 2 )]
position = Vector2( 825, 279 )
scale = Vector2( 0.7, 0.7 )
collision_layer = 1

[node name="cabinarea" type="StaticBody2D" parent="."]
position = Vector2( -1.99994, -2 )
collision_layer = 75

[node name="Sprite" type="Sprite" parent="cabinarea"]
position = Vector2( 235, 200 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cabinarea"]
position = Vector2( 235, 200 )
scale = Vector2( 0.25, 0.25 )
polygon = PoolVector2Array( 484, -264, 492, 216, 444, 248, 440, 360, -440, 364, -436, 252, -492, 232, -492, -264, -24.0002, -496, 23.9998, -496 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 514, 225 )
collision_layer = 75

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="CabinHUD" parent="CanvasLayer" instance=ExtResource( 5 )]

[node name="gameobjective" parent="CanvasLayer" instance=ExtResource( 7 )]

[connection signal="area_entered" from="portal" to="." method="_on_portal_area_entered"]
[connection signal="area_exited" from="portal" to="." method="_on_portal_area_exited"]
[connection signal="player_hp_zero" from="Player" to="." method="_on_Player_player_hp_zero"]
