[gd_scene load_steps=6 format=2]

[ext_resource path="res://environments/cabin/cabin.png" type="Texture" id=1]
[ext_resource path="res://environments/env_assets/portal.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://environments/cabin/cabin.gd" type="Script" id=4]
[ext_resource path="res://environments/cabin/CabinHUD.tscn" type="PackedScene" id=5]

[node name="cabin" type="Node2D"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0470588, 0.372549, 0.0823529, 1 )

[node name="portal" parent="." instance=ExtResource( 2 )]
position = Vector2( 888, 197 )
scale = Vector2( 1.75, 1.75 )

[node name="cabinarea" type="StaticBody2D" parent="."]
position = Vector2( -1.99994, -2 )

[node name="Sprite" type="Sprite" parent="cabinarea"]
position = Vector2( 258, 294 )
scale = Vector2( 0.414, 0.378 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 1024, 1024 )

[node name="RightRoofEdge" type="Sprite" parent="cabinarea"]
position = Vector2( 457, 288 )
scale = Vector2( 0.414, 0.378 )
z_index = 1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 944, 224, 80, 544 )

[node name="LeftRoofEdge" type="Sprite" parent="cabinarea"]
position = Vector2( 58.9999, 288 )
scale = Vector2( 0.414, 0.378 )
z_index = 1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 224, 80, 544 )

[node name="RoofTop" type="Sprite" parent="cabinarea"]
position = Vector2( 258, 149 )
scale = Vector2( 0.414, 0.378 )
z_index = 3
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 256 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cabinarea"]
position = Vector2( 259, 294 )
scale = Vector2( 0.413208, 0.377096 )
polygon = PoolVector2Array( 451.8, -292, 452, 452, 452, 481.8, 436, 483.8, 436, 496.8, 432.8, 500, 100, 500, 100, 512, -100, 512, -100, 500, -434, 500, -434, 497, -435.8, 484, -448.8, 484, -452.557, 466.725, -452, 452, -451.8, -292 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 824, 482 )
scale = Vector2( 2, 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CabinHUD" parent="CanvasLayer" instance=ExtResource( 5 )]

[connection signal="area_entered" from="portal" to="." method="_on_portal_area_entered"]
[connection signal="area_exited" from="portal" to="." method="_on_portal_area_exited"]
[connection signal="player_hp_zero" from="Player" to="." method="_on_Player_player_hp_zero"]
