[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/sounds/spell_sound.mp3" type="AudioStream" id=1]
[ext_resource path="res://spells/SpellManager.gd" type="Script" id=2]

[node name="SpellManager" type="Node2D"]
script = ExtResource( 2 )

[node name="SpellSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
